#include "mainwindow.h"  // 1. Подключение заголовочного файла для класса MainWindow, который определяет пользовательский интерфейс

#include <QApplication>   // 2. Подключение заголовочного файла для класса QApplication, необходимого для работы приложения Qt

int main(int argc, char *argv[]) // 3. Точка входа в программу
{
    QApplication a(argc, argv); // 4. Создание объекта приложения Qt (обработка аргументов командной строки)
    MainWindow w;                // 5. Создание объекта главного окна (MainWindow)
    w.show();                   // 6. Отображение главного окна на экране
    return a.exec();            // 7. Запуск цикла обработки событий приложения (программа ждет действий пользователя)
}
